[program:tele-me]
directory=/home/azureuser/TeleMe/
command=/home/azureuser/TeleMe/venv/bin/python3 bot/main.py

autostart=true
autorestart=true
user=azureuser
numprocs=1
startsecs=1
redirect_stderr=true
stdout_logfile=/home/azureuser/TeleMe/logs/server.log
stopwaitsecs=10
stopsignal=SIGTERM
stopasgroup=true
killasgroup=true